# DatingApp

./: DatingApp2.sln
DatingApp2/: Dating.db  Dating.db-shm  Dating.db-wal  DatingApp2.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp2/Controllers/: AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp2/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp2/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp2/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUsersActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp2/Migrations/: 20200310113527_InitialCreate.Designer.cs  20200311091015_AddedUserEntity.Designer.cs  20200311091015_AddedUserEntity.cs  20200316115217_ExtendedUserClass.Designer.cs  20200316115217_ExtendedUserClass.cs  20200318153811_AddedPublicId.Designer.cs  20200318153811_AddedPublicId.cs  20200324110458_AddedLikeEntity.Designer.cs  20200324110458_AddedLikeEntity.cs  20200324154053_MessageEntityAdded.Designer.cs  20200324154053_MessageEntityAdded.cs  20200327105151_mysqlinitial.Designer.cs  20200327105151_mysqlinitial.cs  DataContextModelSnapshot.cs
DatingApp2/Models/: Like.cs  Message.cs  Photo.cs  User.cs  WeatherForecast.cs
DatingApp2/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.3715a7a439fac73e3add.js  main-es5.3715a7a439fac73e3add.js  styles.3b9472196e8b8b731706.css
